# uni-task

./: .dockerignore  .gitignore  Dockerfile  HISTORY_RESET_INSTRUCTIONS.md  README.md  UniTask.slnx  fly.toml  uni-task.sln
UniTask.Api/: Program.cs  UniTask.Api.csproj  appsettings.json
UniTask.Api/Adapters/: ITaskAdapter.cs  LocalAdapter.cs
UniTask.Api/Api/Projects/: BoardDto.cs  Organisation.cs  OrganisationMember.cs  Project.cs  ProjectDto.cs  ProjectMember.cs  ProjectsController.cs
UniTask.Api/Api/Projects/Adapters/: IProjectAdapter.cs  LocalProjectAdapter.cs
UniTask.Api/Api/PullRequests/: MergeStatus.cs  MergeStatusDto.cs  PullRequest.cs  PullRequestDto.cs
UniTask.Api/Api/Shared/: Attachment.cs  AttachmentDto.cs  AuthenticationType.cs  Board.cs  BoardDto.cs  ChangeOrigin.cs  Comment.cs  CommentDto.cs  Label.cs  LabelDto.cs  ProjectMember.cs  Sprint.cs  SprintDto.cs  Status.cs  StatusDto.cs  TaskChange.cs  TaskDbContext.cs  TaskItemRelation.cs  TaskItemRelationDto.cs  TaskRelationType.cs  TaskType.cs  TaskTypeDto.cs
UniTask.Api/Api/Tasks/: Attachment.cs  AttachmentDto.cs  Comment.cs  CommentDto.cs  Label.cs  LabelDto.cs  LabelTypeDto.cs  LabelValue.cs  LabelValueDto.cs  Status.cs  StatusDto.cs  Tag.cs  TagDto.cs  TaskItem.cs  TaskItemDto.cs  TaskItemMapper.cs  TaskItemRelation.cs  TaskItemRelationDto.cs  TaskRelationType.cs  TaskType.cs  TaskTypeDto.cs  TasksController.cs
UniTask.Api/Api/Users/: UniUser.cs  User.cs  UserDto.cs
UniTask.Api/ClientApp/: package-lock.json
UniTask.Api/ClientApp/src/: App.tsx
UniTask.Api/Commands/: CreateProjectCommand.cs
UniTask.Api/Controllers/: ChangeEventsController.cs  ProjectsController.cs  TasksController.cs
UniTask.Api/DTOs/: ChangeEventDto.cs  LabelDto.cs  SprintDto.cs  StatusDto.cs
UniTask.Api/Data/: TaskDbContext.cs
UniTask.Api/Events/: ProjectCreatedEvent.cs
UniTask.Api/Handlers/: CreateProjectCommandHandler.cs  ProjectCreatedEventHandler.cs
UniTask.Api/Infrastructure/Adapters/: ITaskAdapter.cs  LocalAdapter.cs
UniTask.Api/Infrastructure/Persistence/: AppDbContext.cs
UniTask.Api/Models/: ChangeEvent.cs  Comment.cs  Label.cs  Project.cs  ProjectMember.cs  Sprint.cs  Status.cs
(+391 files in other folders)
